{
  "manifest_version": 2,
  "name": "Newt - A Better New Tab",
  "short_name": "Newt",
  "version": "8.10.0",
  "author": "Garrett Downs",
  "description": "A replacement for Google Chrome's 'new tab' page that lets you easily access your favorite bookmarks and more.",
  "icons": {
    "256": "images/icon-256.png",
    "128": "images/icon-128.png",
    "64": "images/icon-64.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "24": "images/icon-24.png",
    "16": "images/icon-16.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options/options.html",
  "permissions": ["storage", "identity"],
  "optional_permissions": [
    "bookmarks",
    "tabs",
    "sessions",
    "topSites",
    "chrome://favicon/*"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr8lhqbwDBFW5/3vogbGL5t76NwDqk0cCON2b+FsQRIX76aG6bwcJ24qh2Kn1o1s1psJCVkvsA5OrFPFpaL83Ic/L8FowEqgNs8wRvO4Ymy2yw0V5EF4IUBc5aFYmzR+QWhaDtXvaH/sABc1YbFDIIYanR/Q+2zBqEf+IKJR0usk6hNj0RiVBjk2w9bU+VRM21Ovi/IlImcU6HIATpOGiMLzQHpar7C9ZViDT/cC/6Zz+vSbnSI4Su2Z2LemN/tAw+GMctz3eYppx+WXghEEzqn5Sb+1K9wNd0X7N9yOO/Bj3F5cjdAfX7cnDAcixfhFrOd+T4nn09idSgMLC2TWeQwIDAQAB"
}
